<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="MlZ-Oe-I6S">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="sDe-3Q-rMI" customClass="MainTabBarController" customModule="_9th_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xg-TO-bTE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSo-GL-W46" kind="relationship" relationship="viewControllers" id="wdc-u4-KFY"/>
                        <segue destination="Wcf-YR-ut0" kind="relationship" relationship="viewControllers" id="KIV-we-9Lu"/>
                        <segue destination="c0v-0x-jEY" kind="relationship" relationship="viewControllers" id="wBC-Ad-mZl"/>
                        <segue destination="h11-XQ-rnx" kind="relationship" relationship="viewControllers" id="F5k-lF-CL8"/>
                        <segue destination="aiN-hY-DKJ" kind="relationship" relationship="viewControllers" id="7BR-E3-80h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqp-Oe-RP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="118"/>
        </scene>
        <!--홈-->
        <scene sceneID="uE9-df-JAI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="oSo-GL-W46" customClass="HomeViewController" customModule="_9th_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KU-kN-X8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wQt-BN-crY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homeIcon" selectedImage="homeIconFill" id="Vba-3J-0zY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOk-bJ-4Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="877"/>
        </scene>
        <!--추가-->
        <scene sceneID="OzS-cy-PgZ">
            <objects>
                <viewController storyboardIdentifier="PlusViewController" id="c0v-0x-jEY" customClass="PlusViewController" customModule="_9th_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9Y-kU-QzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kNl-Ql-kCs"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추가" image="plusCircleIcon" selectedImage="plusCircleIcon" id="Ynj-WC-1HJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL1-gW-v2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="877"/>
        </scene>
        <!--Shorts-->
        <scene sceneID="c3Z-yz-L6p">
            <objects>
                <viewController storyboardIdentifier="ShortsViewController" id="Wcf-YR-ut0" customClass="ShortsViewController" customModule="_9th_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPm-C2-K67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JKO-f1-U5t"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shorts" image="shortsIcon" selectedImage="shortsIconFill" id="kyW-2j-4lI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-gP-enB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="877"/>
        </scene>
        <!--구독-->
        <scene sceneID="8bz-v7-yXq">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" id="h11-XQ-rnx" customClass="SubscriptionViewController" customModule="_9th_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruh-UA-rOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="znQ-aW-IuS"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="구독" image="subscriptionsIcon" selectedImage="subscriptionsIconFill" id="ROA-9f-v6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMm-XX-j4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="877"/>
        </scene>
        <!--보관함-->
        <scene sceneID="xAs-zT-L86">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" id="aiN-hY-DKJ" customClass="LibraryViewController" customModule="_9th_iOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62d-xS-4Yt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eLn-TJ-cwG"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="보관함" image="LibraryIcon" selectedImage="LibraryIconFill" id="qjj-Bx-HtA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5u-Eu-Rl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="LibraryIcon" width="32.5" height="32.5"/>
        <image name="LibraryIconFill" width="32" height="32.5"/>
        <image name="homeIcon" width="32.5" height="32.5"/>
        <image name="homeIconFill" width="32.5" height="32.5"/>
        <image name="plusCircleIcon" width="32" height="32"/>
        <image name="shortsIcon" width="32.5" height="32.5"/>
        <image name="shortsIconFill" width="32" height="32"/>
        <image name="subscriptionsIcon" width="32.5" height="32.5"/>
        <image name="subscriptionsIconFill" width="32" height="32"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
