<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="169" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="_9th_iOS_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wesoptiOSPart" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-sQ-TKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-Aw-G9s">
                        <rect key="frame" x="12" y="223" width="363" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-AH-72g">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="wesoptProfile"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-l7-Jbb">
                                <rect key="frame" x="72" y="0.0" width="229" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-JA-C6m">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-fy-5ia">
                                        <rect key="frame" x="0.0" y="34" width="229" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA5-qe-Ve7">
                                <rect key="frame" x="313" y="0.0" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="moreMenuIcon"/>
                                <buttonConfiguration key="configuration" style="plain" image="moreMenuIcon"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gHz-Aw-G9s" secondAttribute="trailing" id="CSn-m2-foo"/>
                    <constraint firstItem="gHz-Aw-G9s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CW2-T3-AHQ"/>
                    <constraint firstItem="zfv-sQ-TKd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Izl-ZB-KST"/>
                    <constraint firstItem="zfv-sQ-TKd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MhS-9Y-nG3"/>
                    <constraint firstAttribute="trailing" secondItem="zfv-sQ-TKd" secondAttribute="trailing" id="ZkT-14-IkQ"/>
                    <constraint firstItem="gHz-Aw-G9s" firstAttribute="top" secondItem="zfv-sQ-TKd" secondAttribute="bottom" constant="11" id="j8h-8W-lcv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="1yr-fy-5ia" id="Q2s-rv-mKX"/>
                <outlet property="morebutton" destination="FA5-qe-Ve7" id="9Ys-We-T8q"/>
                <outlet property="profileButton" destination="e5q-AH-72g" id="F6u-gM-4Sa"/>
                <outlet property="titleLabel" destination="2YU-JA-C6m" id="ryj-vU-9Wj"/>
                <outlet property="videoImageView" destination="zfv-sQ-TKd" id="Yu9-wO-HyK"/>
            </connections>
            <point key="canvasLocation" x="150" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moreMenuIcon" width="26" height="26"/>
        <image name="wesoptProfile" width="36" height="36"/>
        <image name="wesoptiOSPart" width="375.5" height="212"/>
    </resources>
</document>
